patch1
191 SER L
188 GLN L
187 GLU L
185 THR L
186 PRO L
190 LYS L
189 TRP L
184 LEU L
192 HIS L
195 TYR L
212 PRO L
134 ALA L
124 PRO L
129 LEU L
136 LEU L
211 ALA L
123 PRO L
194 SER L
210 VAL L
patch2
133 LYS L
129 LEU L
128 GLU L
130 GLN L
127 GLU L
125 SER L
126 SER L
186 PRO L
132 ASN L
131 ALA L
134 ALA L
124 PRO L
190 LYS L
189 TRP L
patch1
186 PRO H
189 TRP H
184 LEU H
190 LYS H
188 GLN H
185 THR H
187 GLU H
195 TYR H
212 PRO H
191 SER H
192 HIS H
134 ALA H
124 PRO H
214 GLU H
129 LEU H
136 LEU H
123 PRO H
213 THR H
211 ALA H
210 VAL H
patch2
128 GLU H
127 GLU H
126 SER H
125 SER H
130 GLN H
129 LEU H
133 LYS H
132 ASN H
186 PRO H
216 SER H
131 ALA H
190 LYS H
124 PRO H
134 ALA H
214 GLU H
189 TRP H
