patch1
85 ILE E
64 ASP E
84 LYS E
62 THR E
109 SER E
108 LEU E
107 LYS E
86 ALA E
87 LYS E
61 THR E
65 VAL E
106 LEU E
83 LEU E
66 VAL E
60 VAL E
88 VAL E
33 LEU E
patch2
108 LEU E
106 LEU E
50 ASN E
107 LYS E
85 ILE E
84 LYS E
109 SER E
86 ALA E
110 THR E
111 ALA E
83 LEU E
49 GLU E
52 VAL E
51 TRP E
66 VAL E
46 LEU E
112 ALA E
patch1
25 PHE I
21 ALA I
24 TYR I
23 GLU I
22 ARG I
26 THR I
29 TYR I
28 HIS I
27 LEU I
30 PRO I
36 PHE I
34 VAL I
32 TYR I
13 VAL I
10 PHE I
52 VAL I
67 PRO I
54 VAL I
patch2
23 GLU I
21 ALA I
20 GLN I
25 PHE I
24 TYR I
22 ARG I
27 LEU I
26 THR I
29 TYR I
28 HIS I
16 LYS I
13 VAL I
12 GLU I
10 PHE I
